<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1008" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gs3eMXaqBad5lLDMBDTw-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-0" target="gs3eMXaqBad5lLDMBDTw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-1" target="gs3eMXaqBad5lLDMBDTw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-1" value="init variables and arrays: books[10], avail[10], choice, op_choice, number, cont&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-3" target="gs3eMXaqBad5lLDMBDTw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-3" value="output of options of main menu and input of choce" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-5" target="gs3eMXaqBad5lLDMBDTw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-5" value="switch(choice)" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-7" target="gs3eMXaqBad5lLDMBDTw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-7" target="gs3eMXaqBad5lLDMBDTw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-7" value="case 1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-9" target="gs3eMXaqBad5lLDMBDTw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-9" target="gs3eMXaqBad5lLDMBDTw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-9" value="case 2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-11" target="gs3eMXaqBad5lLDMBDTw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-11" target="gs3eMXaqBad5lLDMBDTw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-11" value="case 3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-13" target="gs3eMXaqBad5lLDMBDTw-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-13" value="goto menu" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-16" value="List_of_books" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-17" value="Operations_with_books" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="380" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-21" target="gs3eMXaqBad5lLDMBDTw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="465" />
              <mxPoint x="730" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gs3eMXaqBad5lLDMBDTw-21" target="gs3eMXaqBad5lLDMBDTw-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="468" />
              <mxPoint x="540" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-21" value="choice != 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-25" value="Finish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="445" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-29" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-31" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-32" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-33" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-35" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-36" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-37" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gs3eMXaqBad5lLDMBDTw-38" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
