<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Сторінка-1" id="Fp4KzQvZYn7Le_PmE8VO">
    <mxGraphModel dx="715" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XYSysAU4CqMU9TsWsDe7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XYSysAU4CqMU9TsWsDe7-1" target="XYSysAU4CqMU9TsWsDe7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="100" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-3" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="440" y="20" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XYSysAU4CqMU9TsWsDe7-4" target="XYSysAU4CqMU9TsWsDe7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-4" value="Declaration&lt;div&gt;min, max,&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;result varibale,&amp;nbsp;&lt;/div&gt;&lt;div&gt;h array&lt;/div&gt;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="52.5" y="90" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-5" value="i = 0;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XYSysAU4CqMU9TsWsDe7-6" target="XYSysAU4CqMU9TsWsDe7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-6" value="i &amp;lt; 4" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XYSysAU4CqMU9TsWsDe7-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="119.52000000000001" as="sourcePoint" />
            <mxPoint x="230" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-13" value="True" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="XYSysAU4CqMU9TsWsDe7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XYSysAU4CqMU9TsWsDe7-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="170" as="sourcePoint" />
            <mxPoint x="40" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-19" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XYSysAU4CqMU9TsWsDe7-16">
          <mxGeometry x="-0.014" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XYSysAU4CqMU9TsWsDe7-5" target="XYSysAU4CqMU9TsWsDe7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-28" value="Declaration D" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="78.75" y="270" width="102.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-30" value="d &amp;gt; h[i]" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XYSysAU4CqMU9TsWsDe7-28" target="XYSysAU4CqMU9TsWsDe7-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XYSysAU4CqMU9TsWsDe7-33" target="XYSysAU4CqMU9TsWsDe7-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-33" value="&quot;Error&quot; output" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XYSysAU4CqMU9TsWsDe7-30" target="XYSysAU4CqMU9TsWsDe7-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="230" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-35" value="True" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="XYSysAU4CqMU9TsWsDe7-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-38" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="315" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XYSysAU4CqMU9TsWsDe7-40" value="h[i] reinitialization&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
